#BlueJ package file
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=206
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7075729927007299
package.editor.height=510
package.editor.width=653
package.editor.x=762
package.editor.y=0
package.frame.height=829
package.frame.width=779
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=JustineStroupProj05
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
